@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* I used a style sheet from https://stylestage.dev/styles/simple-blue-roboto/
Title:
Simple Blue Roboto
Author:
JCarlosR
Website:
programacionYmas.com 
Maintained by:
Stephanie Eckles of ModernCSS.dev
*/
:root {
  font-family: "Roboto", sans-serif;
  --color-primary: #ffcb05;
  --color-secondary: #00274c;
  --color-background: #fff;
  --color-text: #1a252a;
  --color-light: #fff;
  --color-anchor: #00274c;
  --font-family: "Roboto", sans-serif;
  --font-weight-strong: 500;
  --font-size-h1: 6rem;
  --font-size-h2: 3rem;
  --font-size-h3: 2rem;
  --font-size-h4: 1.35rem;
  --font-size-text: 1.15rem;
  --border-radius: 8px;
}

main, header {
  max-width: 1024px;
  margin: auto;
}

a {
  color: var(--color-anchor);
}
img {
  display: block;
}
section {
  margin-bottom: 2rem;
  padding: 1rem;
}
nav {
  margin-bottom: 2rem;
  background-color: var(--color-secondary);
}

.skip {
  position: absolute;
  top: -40px;
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip:focus {
  position: absolute;
  top: 20px;
}

header {
  min-height: 5rem;
  display: grid;
  place-items: center;
  padding: 1.5rem;
  background-color: white;
  text-align: center;
  --logomark-height: 1.7em;
  --logomark-padding: 0 0.5em;
  margin-bottom: 2rem;
}

header h1 {
  display: inline-grid;
  min-height: var(--logomark-height);
  padding: var(--logomark-padding);
  border: 0.12em solid var(--color-primary);
  -webkit-box-shadow: 0.1em 0.1em var(--color-secondary);
  box-shadow: 0.1em 0.1em var(--color-secondary);
  place-content: center;
  font-size: clamp(2rem, 7vw, 4rem);
  color: var(--color-secondary);
}


/* reduced padding from 2rem to 1.5rem to create less white space */
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1.5em;
  list-style: none;
}
nav ul a {
  display: inline-grid;
  padding: 0.5rem;
  color: var(--color-light);
  font-size: 1.25rem;
  text-decoration: none;
  text-align: center;
}
nav ul a::after {
  width: 50%;
  height: 0.25em;
  background-color: var(--color-primary);
  opacity: 0.1;
  content: "";
  margin: 0 auto;
  -webkit-transition: width 1.5s;
  transition: width 1.5s;
}
nav ul a:hover::after,
nav ul a:focus::after {
  opacity: 1;
  width: 100%;
}
nav ul li {
  margin: 0.25rem;
}

.nav-link.active::after {
  width: 100%;
  height: 0.25em;
  background-color: var(--color-primary);
  opacity: 1;
  content: "";
  margin: 0 auto;
  -webkit-transition: width 1.5s;
  transition: width 1.5s;
}

h2 {
  color: #fff;
  font-size: clamp(2rem, 4vw, var(--font-size-h2));
  text-align: center;
  font-weight: var(--font-weight-strong);
  line-height: 1;
  background-color: #00274c;
  padding: 0.2em 0.3em;
  transition: padding 0.2s;
}

.header-container {
  display: grid;
  place-items: center;
}

.content-container {
  display: grid;
  padding: 1.5rem;
  transition: padding 0.2s;
  gap: 1rem;
  text-align: left;
}

.content-container_index {
  padding: 1.5rem;
}

.content-container img {
  width: 100%;
  height: auto;
}

.bullet-point {
  padding-left: 1rem;
}

ul {
  margin-left: 3rem;
}

ol {
  margin-left: 3rem;
}
h3 {
  align-self: center;
  margin-top: 2rem;
  color: var(--color-secondary);
  font-size: 1.5em;
  font-weight: var(--font-weight-strong);
  text-align: center;
}
.title-link {
  text-decoration: none;
}

.title-link:hover {
  text-decoration: underline;
}

article {
  display: grid;
  gap: 1rem;
}

article figure img {
  margin-bottom: 0.5rem;
}

article figure figcaption {
  font-style: italic;
  font-size: 0.875rem;
}

.form_information {
  font-weight: bold;
}

/* Challenging Element */

form {
  background-color: var(--color-secondary); 
  padding: 20px;
  max-width: 400px;
  margin: auto;
  color: var(--color-light); 
  border-style: solid; 
  border-width: 0.1rem;
}

label {
  display: block;
  margin-bottom: 10px;
  color: var(--color-light)
}

input[type="text"], input[type="number"] {
  width: 80%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
}

input[type="submit"] {
  background-color: var(--color-primary); 
  color: var(--color-secondary); 
  padding: 10px;
  width: 100%;
}
fieldset{
  border-style: solid;
  border-color: var(--color-light);
  border-width: 0.1rem;
  padding: 1.5rem;
}

footer {
  display: grid;
  margin: auto;
  position: relative;
  padding: 3rem 1rem;
  background-color: var(--color-secondary);
  color: var(--color-light);
  text-align: center;
}

.footer-link {
  color: var(--color-light);
}

/* 
  Center a semi-transparent blue box in the middle of the screen.
  Add a fixed background image to the main content.
*/
.not-found-container {
  background-image: url("../images/central-transit.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  background-color: black;
  min-height: 90vh;
  display: grid;
  place-items: center;
}

.not-found-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 3rem;
  background-color: #00274cd1;
  border-radius: 16px;
  color: var(--color-light);
}

.not-found {
  color: var(--color-light);
  font-weight: bold;
  font-size: var(--font-size-h1);
  display: block;
}

.home-button {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: solid 1px var(--color-secondary);
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .header-container + .content-container {
    text-align: left;
  }
  .content-container_center {
    text-align: center;
  }
  .content-container_index h3 {
    text-align: left;
  }

/* organized content in two columns while aligning everything to the top of the grid container */
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: start;
  }

  .gallery h3 {
    height: 3rem;
  }
  img {
    max-width: 650px;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: start;
  }

}
